{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@auth0/auth0-react": "^2.2.0",
    "@hocuspocus/provider": "^2.0.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@tiptap/extension-collaboration": "^2.0.3",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-document": "^2.0.3",
    "@tiptap/extension-heading": "^2.0.3",
    "@tiptap/extension-history": "^2.0.3",
    "@tiptap/extension-horizontal-rule": "^2.0.3",
    "@tiptap/extension-mention": "^2.0.3",
    "@tiptap/extension-paragraph": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/extension-text": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "apollo-upload-client": "^17.0.0",
    "browser-or-node": "^2.1.1",
    "classnames": "^2.3.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.6",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.1",
    "react-tooltip": "^5.18.0",
    "tippy.js": "^6.3.7",
    "use-double-click": "^1.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@storybook/addon-essentials": "^7.0.13",
    "@storybook/addon-interactions": "^7.0.13",
    "@storybook/addon-links": "^7.0.13",
    "@storybook/blocks": "^7.0.13",
    "@storybook/react": "^7.0.13",
    "@storybook/react-vite": "^7.0.13",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/file-saver": "^2.0.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/use-double-click": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-storybook": "^0.6.12",
    "postcss": "^8.4.23",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.13",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
